spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=StaLKer111
server.servlet.context-path=/bookstore

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
